$bg-color: #f3efef;
$primary-color-2: #d03c3c;
$secondary-color: #ebb96a;
$tertiary-color: #eb6841;
$gray-color: #777;
$circle-size: 200px;
$primary-color: #dc3545;
$subheading-color: #c77c78;
$main-heading-color: #000;
$description-color: #6c757d;
$button-bg-color: #a50000;
$button-text-color: #fff;
$secondary-color-2: #6c757d;
$highlight-color: #333;
$icon-size: 50px;

@font-face {
  font-family: playfairDisplay;
  src: url(font/PlayfairDisplay-VariableFont_wght.ttf);
}
@font-face {
  font-family: karla;
  src: url(font/Karla-VariableFont_wght.ttf);
}
@font-face {
  font-family: pacifico;
  src: url(font/Pacifico-Regular.ttf);
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: Poppins;
}

nav.navbar {
  position: sticky;
  display: block;
  width: 100%;
  height: auto;
  height: auto;
  background-color: white;
  > .wrap {
    width: 100%;
    height: 80px;
    position: relative;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    > .navbar-brand {
      position: absolute;
      color: #1d1f2e;
      left: 10%;
      font-family: pacifico;
      font-size: 34px;
      line-height: 40px;
      font-weight: 700;
      text-align: center;
    }
    > .salam-1 {
      width: 50%;
      position: absolute;
      left: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      > .navbar-nav {
        margin-right: 30px;
        width: 40%;
        div:hover {
          opacity: 1;
        }
        div {
          border-left-style: solid;
          border-left-width: 1px;
          border-left-color: #747373;
          width: 12%;
          height: auto;
          position: relative;
          display: flex;
          padding: 9px 15px;
          margin-top: 10px;
          background-color: transparent;
          opacity: 0.7;
          > img {
            display: inline-block;
            margin-right: 5px;
            width: 20px;
            height: 20px;
          }
          > a {
            padding: 5px;
            display: inline-block;
            font-family: Poppins;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #1d1f2e;
          }
        }
        > a {
          padding: 21px 20px;
          font-family: Poppins;
          font-size: 12px;
          line-height: 18px;
          font-weight: 400;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: #1d1f2e;
        }
      }
    }
  }
}

.hero-section {
  padding-left: 50px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $bg-color;

  .hero-content {
    max-width: 50%;

    h2 {
      margin-bottom: 30px;
      font-family: Poppins;
      color: lightcoral;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    h1 {
      font-size: 48px;
      font-weight: 400;
      width: 500px;

      span {
        color: $primary-color;
      }
    }

    p {
      width: 540px;
      font-size: 16px;
      color: #6c757d;
    }

    .shop-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: $primary-color;
      color: #fff;
      font-size: 1.25rem;
      border: none;
      border-radius: 0.25rem;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }

  .hero-image {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 100px;

    img {
      width: 90%;
      height: auto;
      object-fit: contain;
    }
  }
}
// Variables

// Styles specific to the design
// Main container styling
div.container {
  padding: 60px 15px;

  // Small header for product categories
  h6 {
    letter-spacing: 2px;
    color: $gray-color;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  // Main title with colored ampersand
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    span {
      color: $primary-color-2;
    }
  }

  // Row with circles
  .row {
    justify-content: center;

    // Responsive styling for smaller screens
    @media (max-width: 767px) {
      text-align: center;
    }
  }

  // Base style for circle elements
  a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  // Circle design
  .circle-vases,
  .circle-mugs,
  .circle-plates:hover {
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
  }
  .circle-vases,
  .circle-mugs,
  .circle-plates {
    display: flex;
    width: 240px;
    height: 240px;
    margin-right: 40px;
    margin-left: 40px;
    padding-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-style: solid;
    border-top-width: 30px;
    border-top-color: rgba(0, 0, 0, 0.05);
    border-right-style: solid;
    border-right-width: 30px;
    border-right-color: rgba(0, 0, 0, 0.05);
    border-bottom-style: solid;
    border-bottom-width: 30px;
    border-bottom-color: rgba(0, 0, 0, 0.05);
    border-left-style: solid;
    border-left-width: 30px;
    border-left-color: rgba(0, 0, 0, 0.05);
    border-top-left-radius: 240px;
    border-top-right-radius: 240px;
    border-bottom-left-radius: 240px;
    border-bottom-right-radius: 240px;
    background-color: #ebb96a;
    transition-property: box-shadow;
    transition-duration: 500ms;
    transition-timing-function: ease;
    text-decoration: none;

    @media (max-width: 1000px) {
      width: 100px;
      height: 100px;
    }
    @media (max-width: 1920px) {
      width: 250px;
      height: 250px;
    }
  }

  // Circle colors
  .circle-vases {
    background: linear-gradient(135deg, #e6c56d, #ebb96a);
  }

  .circle-mugs {
    background: linear-gradient(135deg, #eb6841, #d6542b);
  }

  .circle-plates {
    background: linear-gradient(135deg, #d03c3c, #b52d2d);
  }

  // Content for text areas
  .col-md-6 {
    h4 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      width: 250px;
    }

    p {
      color: $gray-color;
      margin-top: 20px;
      line-height: 24px;
      text-align: left;
    }
  }
}
div.kala {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;

    // Center text styling
    .text-center {
      .subheading {
        color: $subheading-color;
        letter-spacing: 2px;
        font-size: 25px;
        margin-bottom: 20px;
      }

      .heading {
        font-size: 2rem;
        font-weight: bold;
        font-size: 50px;
      }
    }
  }
  display: block;
  .end {
    text-align: center;
    width: 100%;
    position: absolute;
    margin-top: 60px;
    > .button:hover {
      border-top-style: none;
      border-top-width: 0px;
      border-top-color: transparent;
      border-right-style: none;
      border-right-width: 0px;
      border-right-color: transparent;
      border-bottom-style: none;
      border-bottom-width: 0px;
      border-bottom-color: transparent;
      border-left-style: none;
      border-left-width: 0px;
      border-left-color: transparent;
      background-color: black;
      opacity: 1;
      transform: translate(0px, -1px);
      color: white;
      font-weight: 400;
    }
    > .button {
      display: inline-block;
      width: fit-content;
      height: auto;
      margin-right: 12px;
      padding-right: 24px;
      padding-left: 24px;
      border-top-style: none;
      border-top-width: 1px;
      border-top-color: white;
      border-right-style: none;
      border-right-width: 1px;
      border-right-color: white;
      border-bottom-style: none;
      border-bottom-width: 1px;
      border-bottom-color: white;
      border-left-style: none;
      border-left-width: 1px;
      border-left-color: white;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: white;
      transition-property: all;
      transition-duration: 400ms;
      transition-timing-function: ease;
      color: black;
      font-size: 12px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
      background-color: #b52d2d;
      > .button-1 {
        display: block;
        height: auto;
        width: 400px;
        text-align: center;
        text-decoration: none;
        padding: 40px 90px;
        margin: 0 auto;
        font-family: Poppins;
      }
    }
  }
  .full-width-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    .card {
      border: none;
      width: 100%;
      max-width: 550px; // تنظیم حداکثر عرض کارت
      margin: 0 auto;
      border: 1px solid #ddd; // حاشیه‌ی خاکستری کمرنگ
      border-radius: 8px; // گوشه‌های گرد
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // سایه برای ایجاد عمق

      img {
        width: 100%; // تصاویری با عرض 100% برای ریسپانسیو
        height: auto; // حفظ نسبت ابعاد
        object-fit: cover;
        background-color: #f8f9fa;
      }

      .card-body {
        padding-top: 20px;
      }

      .card-title {
        font-size: 1.1rem;
        font-weight: bold;
      }

      .card-text {
        font-size: 1rem;
        color: #6c757d;
      }
    }
  }
}

@media (max-width: 1000px) {
  .full-width-container {
    align-items: flex-start;
    justify-content: start;
  }

  .card {
    max-width: 300px; // کاهش حداکثر عرض کارت در تبلت‌ها
  }

  .card-body {
    padding: 0;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: 100%; // کارت‌ها در موبایل 100% عرض بگیرند
  }
}

.pottery-hero {
  margin-top: 300px;
  min-height: 20vh;
  position: relative;
  background-image: url("img/backplates.jpg");

  .text-section {
    padding: 2rem;

    .subheading {
      color: $subheading-color;
      font-size: 0.875rem;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .main-heading {
      font-size: 2.5rem;
      font-weight: bold;
      color: $main-heading-color;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    .description {
      color: $description-color;
      font-size: 1rem;
      margin-bottom: 1.5rem;

      a {
        color: $subheading-color;
        text-decoration: underline;
      }
    }

    .btn-collection {
      background-color: $button-bg-color;
      color: $button-text-color;
      padding: 0.75rem 1.5rem;
      font-weight: 500;
      text-transform: uppercase;
      border: none;
      &:hover {
        background-color: darken($button-bg-color, 10%);
        color: $button-text-color;
      }
    }
  }

  .image-section {
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("img/plates.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100%;
    min-width: 10vh;
  }
}

.newsletter-section {
  margin-top: 100px;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .newsletter-card {
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 1000px;
    width: 100%;

    .icon {
      img {
        padding: 15px;
        background-color: #ebb96a;
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }

    h6 {
      font-size: 18px;
      letter-spacing: 5px;
      color: #d03c3c;
    }

    h2 {
      font-weight: 1000;
      font-size: 1.75rem;
    }

    .subscription-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 1rem;

      @media (max-width: 576px) {
        flex-direction: column;
      }

      .form-control {
        border-radius: 0.25rem 0 0 0.25rem;

        flex: 1;
        @media (max-width: 576px) {
          border-radius: 0.25rem;
          margin-bottom: 0.5rem;
          width: 100%;
        }
      }

      .btn {
        border-radius: 0 0.25rem 0.25rem 0;

        color: #fff;
        @media (max-width: 576px) {
          border-radius: 0.25rem;
          width: 100%;
        }
        &:hover {
          background-color: darken(#000, 10%);
        }
      }
    }

    .form-check {
      .form-check-input {
        accent-color: #000;
      }

      .form-check-label {
        font-size: 18px;
        float: left;
      }
    }
  }
}
.contact-section {
  margin-top: 100px;
  background-color: #f8f9fa;
  padding: 3rem 0;

  .brand-name {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #000;
    margin-bottom: 1rem;
  }

  .brand-description {
    color: $secondary-color-2;
    font-size: 1.1rem;
    line-height: 1.6;
  }

  .contact-info {
    .icon {
      img {
        width: $icon-size;
        height: $icon-size;
        object-fit: cover;
      }
    }

    h6 {
      font-size: 1rem;
      font-weight: 600;
      color: #000;
      margin-top: 1rem;
      letter-spacing: 0.05rem;
    }

    p {
      color: $highlight-color;
      font-size: 1rem;
    }
  }

  @media (min-width: 1920px) {
    .container {
      max-width: 1440px;
    }

    .brand-name {
      font-size: 2.5rem;
    }

    .brand-description {
      font-size: 1.2rem;
    }

    .contact-info {
      .icon img {
        width: 60px;
        height: 60px;
      }

      h6 {
        font-size: 1.2rem;
      }

      p {
        font-size: 1.1rem;
      }
    }
  }

  @media (max-width: 768px) {
    .contact-info {
      margin-top: 2rem;

      .col-md-4 {
        margin-bottom: 2rem;
      }
    }
  }
}
